hi clear
syntax reset
let g:colors_name = "AlphaTheme"
set background=dark
set t_Co=256
hi Normal guifg=#f9f9f9 ctermbg=NONE guibg=#1c1c3d gui=NONE

hi DiffText guifg=#c5a1a1 guibg=NONE
hi ErrorMsg guifg=#c5a1a1 guibg=NONE
hi WarningMsg guifg=#c5a1a1 guibg=NONE
hi PreProc guifg=#c5a1a1 guibg=NONE
hi Exception guifg=#c5a1a1 guibg=NONE
hi Error guifg=#c5a1a1 guibg=NONE
hi DiffDelete guifg=#c5a1a1 guibg=NONE
hi GitGutterDelete guifg=#c5a1a1 guibg=NONE
hi GitGutterChangeDelete guifg=#c5a1a1 guibg=NONE
hi cssIdentifier guifg=#c5a1a1 guibg=NONE
hi cssImportant guifg=#c5a1a1 guibg=NONE
hi Type guifg=#c5a1a1 guibg=NONE
hi Identifier guifg=#c5a1a1 guibg=NONE
hi PMenuSel guifg=#a2c5a1 guibg=NONE
hi Constant guifg=#a2c5a1 guibg=NONE
hi Repeat guifg=#a2c5a1 guibg=NONE
hi DiffAdd guifg=#a2c5a1 guibg=NONE
hi GitGutterAdd guifg=#a2c5a1 guibg=NONE
hi cssIncludeKeyword guifg=#a2c5a1 guibg=NONE
hi Keyword guifg=#a2c5a1 guibg=NONE
hi IncSearch guifg=#c5c0a1 guibg=NONE
hi Title guifg=#c5c0a1 guibg=NONE
hi PreCondit guifg=#c5c0a1 guibg=NONE
hi Debug guifg=#c5c0a1 guibg=NONE
hi SpecialChar guifg=#c5c0a1 guibg=NONE
hi Conditional guifg=#c5c0a1 guibg=NONE
hi Todo guifg=#c5c0a1 guibg=NONE
hi Special guifg=#c5c0a1 guibg=NONE
hi Label guifg=#c5c0a1 guibg=NONE
hi Delimiter guifg=#c5c0a1 guibg=NONE
hi Number guifg=#c5c0a1 guibg=NONE
hi CursorLineNR guifg=#c5c0a1 guibg=NONE
hi Define guifg=#c5c0a1 guibg=NONE
hi MoreMsg guifg=#c5c0a1 guibg=NONE
hi Tag guifg=#c5c0a1 guibg=NONE
hi String guifg=#c5c0a1 guibg=NONE
hi MatchParen guifg=#c5c0a1 guibg=NONE
hi Macro guifg=#c5c0a1 guibg=NONE
hi DiffChange guifg=#c5c0a1 guibg=NONE
hi GitGutterChange guifg=#c5c0a1 guibg=NONE
hi cssColor guifg=#c5c0a1 guibg=NONE
hi Function guifg=#8bd2d7 guibg=NONE
hi Directory guifg=#eac4fd guibg=NONE
hi markdownLinkText guifg=#eac4fd guibg=NONE
hi javaScriptBoolean guifg=#eac4fd guibg=NONE
hi Include guifg=#eac4fd guibg=NONE
hi Storage guifg=#eac4fd guibg=NONE
hi cssClassName guifg=#eac4fd guibg=NONE
hi cssClassNameDot guifg=#eac4fd guibg=NONE
hi Statement guifg=#c0edf7 guibg=NONE
hi Operator guifg=#c0edf7 guibg=NONE
hi cssAttr guifg=#c0edf7 guibg=NONE


hi Pmenu guifg=#f9f9f9 guibg=#606077
hi SignColumn guibg=#1c1c3d
hi Title guifg=#f9f9f9
hi LineNr guifg=#939393 guibg=#1c1c3d
hi NonText guifg=#9595c3 guibg=#1c1c3d
hi Comment guifg=#9595c3 gui=italic
hi SpecialComment guifg=#9595c3 gui=italic guibg=#1c1c3d
hi CursorLine guibg=#606077
hi TabLineFill gui=NONE guibg=#606077
hi TabLine guifg=#939393 guibg=#606077 gui=NONE
hi StatusLine gui=bold guibg=#606077 guifg=#f9f9f9
hi StatusLineNC gui=NONE guibg=#1c1c3d guifg=#f9f9f9
hi Search guibg=#9595c3 guifg=#f9f9f9
hi VertSplit gui=NONE guifg=#606077 guibg=NONE
hi Visual gui=NONE guibg=#606077
