hi clear
syntax reset
let g:colors_name = "AlphaTheme"
set background=dark
set t_Co=256
hi Normal guifg=#f9f9f9 ctermbg=NONE guibg=#111111 gui=NONE

hi DiffText guifg=#FF4646 guibg=NONE
hi ErrorMsg guifg=#FF4646 guibg=NONE
hi WarningMsg guifg=#FF4646 guibg=NONE
hi PreProc guifg=#FF4646 guibg=NONE
hi Exception guifg=#FF4646 guibg=NONE
hi Error guifg=#FF4646 guibg=NONE
hi DiffDelete guifg=#FF4646 guibg=NONE
hi GitGutterDelete guifg=#FF4646 guibg=NONE
hi GitGutterChangeDelete guifg=#FF4646 guibg=NONE
hi cssIdentifier guifg=#FF4646 guibg=NONE
hi cssImportant guifg=#FF4646 guibg=NONE
hi Type guifg=#FF4646 guibg=NONE
hi Identifier guifg=#FF4646 guibg=NONE
hi PMenuSel guifg=#5EC75B guibg=NONE
hi Constant guifg=#5EC75B guibg=NONE
hi Repeat guifg=#5EC75B guibg=NONE
hi DiffAdd guifg=#5EC75B guibg=NONE
hi GitGutterAdd guifg=#5EC75B guibg=NONE
hi cssIncludeKeyword guifg=#5EC75B guibg=NONE
hi Keyword guifg=#5EC75B guibg=NONE
hi IncSearch guifg=#46F8FF guibg=NONE
hi Title guifg=#46F8FF guibg=NONE
hi PreCondit guifg=#46F8FF guibg=NONE
hi Debug guifg=#46F8FF guibg=NONE
hi SpecialChar guifg=#46F8FF guibg=NONE
hi Conditional guifg=#46F8FF guibg=NONE
hi Todo guifg=#46F8FF guibg=NONE
hi Special guifg=#46F8FF guibg=NONE
hi Label guifg=#46F8FF guibg=NONE
hi Delimiter guifg=#46F8FF guibg=NONE
hi Number guifg=#46F8FF guibg=NONE
hi CursorLineNR guifg=#46F8FF guibg=NONE
hi Define guifg=#46F8FF guibg=NONE
hi MoreMsg guifg=#46F8FF guibg=NONE
hi Tag guifg=#46F8FF guibg=NONE
hi String guifg=#46F8FF guibg=NONE
hi MatchParen guifg=#46F8FF guibg=NONE
hi Macro guifg=#46F8FF guibg=NONE
hi DiffChange guifg=#46F8FF guibg=NONE
hi GitGutterChange guifg=#46F8FF guibg=NONE
hi cssColor guifg=#46F8FF guibg=NONE
hi Function guifg=#8bd2d7 guibg=NONE
hi Directory guifg=#eac4fd guibg=NONE
hi markdownLinkText guifg=#eac4fd guibg=NONE
hi javaScriptBoolean guifg=#eac4fd guibg=NONE
hi Include guifg=#eac4fd guibg=NONE
hi Storage guifg=#eac4fd guibg=NONE
hi cssClassName guifg=#eac4fd guibg=NONE
hi cssClassNameDot guifg=#eac4fd guibg=NONE
hi Statement guifg=#c0edf7 guibg=NONE
hi Operator guifg=#c0edf7 guibg=NONE
hi cssAttr guifg=#c0edf7 guibg=NONE


hi javascriptAsyncKeyword guifg=#20fc03 guibg=#606077
hi Pmenu guifg=#f9f9f9 guibg=#606077
hi SignColumn guibg=#1c1c3d
hi Title guifg=#f9f9f9
hi LineNr guifg=#939393 guibg=#111111
hi NonText guifg=#9595c3 guibg=#111111
hi Comment guifg=#9595c3 gui=italic
hi SpecialComment guifg=#9595c3 gui=italic guibg=#111111
hi CursorLine guibg=#606077
hi TabLineFill gui=NONE guibg=#606077
hi TabLine guifg=#939393 guibg=#606077 gui=NONE
hi StatusLine gui=bold guibg=#606077 guifg=#f9f9f9
hi StatusLineNC gui=NONE guibg=#111111 guifg=#f9f9f9
hi Search guibg=#9595c3 guifg=#f9f9f9
hi VertSplit gui=NONE guifg=#606077 guibg=NONE
hi Visual gui=NONE guibg=#606077
